int red=11;
int yellow=12;
int green=13;
int counter=0;
int reading=0;
int pb=2;
void setup()
{
 pinMode(red,OUTPUT);
 pinMode(yellow,OUTPUT);
 pinMode(green,OUTPUT);
 pinMode(pb,INPUT);
 Serial.begin(9600);
}

void loop(){
   reading=digitalRead(pb);
  if(reading==1){
    counter++; 
    delay(500);
  if(counter==1){
      digitalWrite(red,1);
    }
   else if(counter==2){
      digitalWrite(yellow,1);
    }
   else if(counter==3){
      digitalWrite(green,1);
    }
    else{
        digitalWrite(red,0);
        digitalWrite(yellow,0);
        digitalWrite(green,0);
        counter=0;
      }
      delay(500);
    }}
 
